
             _____          __          ____ ___             .__                
            /  _  \  __ ___/  |_  ____ |    |   \____ _______|__|_____          
           /  /_\  \|  |  \   __\/  _ \|    |   /    \\___   /  \____ \         
          /    |    \  |  /|  | (  <_> )    |  /   |  \/    /|  |  |_> >        
          \____|__  /____/ |__|  \____/|______/|___|  /_____ \__|   __/         
                  \/                                \/      \/  |__|            
                              __________                                        
                              \______   \___.__.                                
                               |    |  _<   |  |                                
                               |    |   \\___  |                                
                               |______  // ____|                                
                                      \/ \/                                     
  _________ _______  ________  ________  __      __  _____ ____________________ 
  \_   ___ \\   _  \ \______ \ \_____  \/  \    /  \/  _  \\______   \______   \
  /    \  \//  /_\  \ |    |  \  _(__  <\   \/\/   /  /_\  \|       _/|     ___/
  \     \___\  \_/   \|    `   \/       \\        /    |    \    |   \|    |    
   \______  /\_____  /_______  /______  / \__/\  /\____|__  /____|_  /|____|    
          \/       \/        \/       \/       \/         \/       \/           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
